{
	"Build": "Build",
	"builds a project": "builds a project",
	"only perform the build; if true, does not install or run the app": "only perform the build; if true, does not install or run the app",
	"force a full rebuild": "force a full rebuild",
	"the alias for the keystore": "the alias for the keystore",
	"Keystore alias": "Keystore alias",
	"Invalid keystore alias": "Invalid keystore alias",
	"the path to the Android SDK": "the path to the Android SDK",
	"path": "path",
	"Android SDK path": "Android SDK path",
	"Invalid Android SDK path": "Invalid Android SDK path",
	"the abi for the avd": "the abi for the avd",
	"the id for the avd": "the id for the avd",
	"id": "id",
	"the name for the avd": "the name for the avd",
	"name": "name",
	"the skin for the avd": "the skin for the avd",
	"skin": "skin",
	"debug connection info": "debug connection info",
	"the type of deployment; only used with target is %s or %s": "the type of deployment; only used with target is %s or %s",
	"type": "type",
	"the location of the keystore": "the location of the keystore",
	"Keystore Location": "Keystore Location",
	"Invalid keystore": "Invalid keystore",
	"the output directory when using %s": "the output directory when using %s",
	"Output directory": "Output directory",
	"Invalid output directory": "Invalid output directory",
	"the password for the keystore": "the password for the keystore",
	"Keystore password": "Keystore password",
	"Invalid keystore password": "Invalid keystore password",
	"the target to build for": "the target to build for",
	"the type of deployment; production performs optimizations": "the type of deployment; production performs optimizations",
	"use the retina version of the iOS Simulator": "use the retina version of the iOS Simulator",
	"debug connection info; airkey and hosts required for %s and %s, ignored for %s": "debug connection info; airkey and hosts required for %s and %s, ignored for %s",
	"the iOS Developer Certificate to use; required when target is %s": "the iOS Developer Certificate to use; required when target is %s",
	"Name of the iOS Developer Certificate to use": "Name of the iOS Developer Certificate to use",
	"Invalid developer name": "Invalid developer name",
	"the iOS Distribution Certificate to use; required when target is %s or %s": "the iOS Distribution Certificate to use; required when target is %s or %s",
	"Name of the iOS Distribution Certificate to use": "Name of the iOS Distribution Certificate to use",
	"Invalid distribution name": "Invalid distribution name",
	"the device family to build for": "the device family to build for",
	"iOS SDK version to build for": "iOS SDK version to build for",
	"path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s": "path to the distribution keychain to use instead of the system default; only used when target is %s, %s, or %s",
	"the provisioning profile uuid; required when target is %s, %s, or %s": "the provisioning profile uuid; required when target is %s, %s, or %s",
	"Provisioning profile UUID": "Provisioning profile UUID",
	"Invalid provisioning profile UUID": "Invalid provisioning profile UUID",
	"iOS Simulator version; only used when target is %s": "iOS Simulator version; only used when target is %s",
	"the target build platform": "the target build platform",
	"platform": "platform",
	"Target platform [%s]": "Target platform [%s]",
	"Invalid platform": "Invalid platform",
	"the directory containing the project, otherwise the current working directory": "the directory containing the project, otherwise the current working directory",
	"Titanium SDK version to use": "Titanium SDK version to use",
	"minimum logging level": "minimum logging level",
	"level": "level",
	"Build type: %s": "Build type: %s",
	"Titanium iOS SDK directory: %s": "Titanium iOS SDK directory: %s",
	"Building for target: %s": "Building for target: %s",
	"Building using iOS SDK: %s": "Building using iOS SDK: %s",
	"Building for iOS Simulator: %s": "Building for iOS Simulator: %s",
	"Building for device family: %s": "Building for device family: %s",
	"Setting Xcode target to %s": "Setting Xcode target to %s",
	"Setting Xcode build OS to %s": "Setting Xcode build OS to %s",
	"Xcode installation: %s": "Xcode installation: %s",
	"not found": "not found",
	"iOS WWDR certificate: %s": "iOS WWDR certificate: %s",
	"Building for iOS %s; using %s as minimum iOS version": "Building for iOS %s; using %s as minimum iOS version",
	"Minimum iOS version: %s": "Minimum iOS version: %s",
	"Debugging disabled": "Debugging disabled",
	"Building for the following architectures: %s": "Building for the following architectures: %s",
	"Forcing rebuild: %s does not exist": "Forcing rebuild: %s does not exist",
	"Cleaning old build directory": "Cleaning old build directory",
	"Building Info.plist": "Building Info.plist",
	"No Titanium Modules required, continuing": "No Titanium Modules required, continuing",
	"Performing full rebuild": "Performing full rebuild",
	"Copying Xcode iOS files": "Copying Xcode iOS files",
	"Copying %s => %s": "Copying %s => %s",
	"Processing %s": "Processing %s",
	"Creating Xcode project directory: %s": "Creating Xcode project directory: %s",
	"Writing Xcode project data file: %s": "Writing Xcode project data file: %s",
	"Writing Xcode project configuration: %s": "Writing Xcode project configuration: %s",
	"Writing Xcode module configuration: %s": "Writing Xcode module configuration: %s"
}